# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2D2D2D)
$foreground = rgb(E3E3E3)
$color0 = rgb(525252)
$color1 = rgb(222222)
$color2 = rgb(4E4E4E)
$color3 = rgb(606060)
$color4 = rgb(848484)
$color5 = rgb(848484)
$color6 = rgb(848484)
$color7 = rgb(CFCFCF)
$color8 = rgb(919191)
$color9 = rgb(2D2D2D)
$color10 = rgb(686868)
$color11 = rgb(808080)
$color12 = rgb(B0B0B0)
$color13 = rgb(B0B0B0)
$color14 = rgb(B0B0B0)
$color15 = rgb(CFCFCF)
