 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B0B0B0;
active-foreground: #E3E3E3;
normal-background: #2D2D2D;
normal-foreground: #E3E3E3;
urgent-background: #B0B0B0;
urgent-foreground: #E3E3E3;

alternate-active-background: #808080;
alternate-active-foreground: #E3E3E3;
alternate-normal-background: #2D2D2D;
alternate-normal-foreground: #E3E3E3;
alternate-urgent-background: #2D2D2D;
alternate-urgent-foreground: #E3E3E3;

selected-active-background: #B0B0B0;
selected-active-foreground: #E3E3E3;
selected-normal-background: #B0B0B0;
selected-normal-foreground: #E3E3E3;
selected-urgent-background: #B0B0B0;
selected-urgent-foreground: #E3E3E3;

background-color: #2D2D2D;
background: rgba(0,0,0,0.7);
foreground: #E3E3E3;
border-color: #B0B0B0;

color0: #525252;
color1: #222222;
color2: #4E4E4E;
color3: #606060;
color4: #848484;
color5: #848484;
color6: #848484;
color7: #CFCFCF;
color8: #919191;
color9: #2D2D2D;
color10: #686868;
color11: #808080;
color12: #B0B0B0;
color13: #B0B0B0;
color14: #B0B0B0;
color15: #CFCFCF;


}

