# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3E3E3
background         #2D2D2D
cursor             #A6A6A6

active_tab_foreground     #2D2D2D
active_tab_background     #E3E3E3
inactive_tab_foreground   #E3E3E3
inactive_tab_background   #2D2D2D

active_border_color   #E3E3E3
inactive_border_color #2D2D2D
bell_border_color     #222222

color0      #525252
color1		#222222
color2		#4E4E4E
color3		#606060
color4		#848484
color5		#848484
color6		#848484
color7		#CFCFCF
color8		#919191
color9		#2D2D2D
color10		#686868
color11		#808080
color12		#B0B0B0
color13		#B0B0B0
color14		#B0B0B0
color15		#CFCFCF
